<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>fonte do google</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>utilizando fontes do google</h1>
  <h2>fonte externa</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos, rerum quod sunt officiis ipsa ab voluptatibus sapiente in doloremque harum sed dolore ducimus expedita ad! Iusto debitis cupiditate harum!</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deleniti neque necessitatibus qui facere nulla esse voluptates, nobis architecto, obcaecati harum dolorum incidunt expedita illo delectus maxime similique eius aliquid?</p>
</body>

</html>