<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fontes de texto</title>
</head>
<style>
  body {
    font-family: sans-serif;
  }

  h1,
  h2 {
    font-family: cursive;
  }

  .p1 {
    font-family: monospace;
  }

  .p2 {
    font-family: 'Trebuchet MS';
  }

  .p3 {
    font-family: 'Times New Roman';
  }
</style>

<body>
  <h1>tipografia</h1>
  <h2>categorias de fontes</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eos pariatur natus ratione sit obcaecati aliquid id dolor nostrum. Labore impedit, aliquid totam in ipsa dolorum cupiditate soluta magni placeat.</p>
  <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, temporibus iure. Id praesentium error blanditiis esse quo magni soluta deleniti, placeat hic voluptatem magnam eos adipisci necessitatibus delectus quasi sequi.</p>
  <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, debitis dolore aliquam quis eveniet ab nobis suscipit consequatur, perspiciatis rerum architecto nisi exercitationem commodi iste sequi! Incidunt omnis vero magnam?</p>

</body>

</html>